model
{
    for (i in 1:N) {
        Y[i] ~ dnorm(mu[i], phi)
        mu[i] = int + alpha[labnum[i]] + gamma[protocol[i]] + 
            beta1 * EE[i] + beta2 * ZM[i] + beta3 * EE2[i]
    }
    alpha[1] <- 0.00000E+00
    gamma[1] <- 0.00000E+00
    for (j in 2:aN) {
        alpha[j] ~ dnorm(alpha.mu, alpha.phi)
    }
    for (k in 2:gN) {
        gamma[k] ~ dnorm(gamma.mu, gamma.phi)
    }
    phi ~ dgamma(1.00000E-05, 1.00000E-05)
    sigma2 <- 1/(phi)
    sigma <- sqrt(sigma2)
    alpha.mu ~ dnorm(0.00000E+00, 1.00000E-05)
    alpha.phi ~ dgamma(1.00000E-05, 1.00000E-05)
    sigma2.alpha <- 1/alpha.phi
    sigma.alpha <- sqrt(sigma2.alpha)
    gamma.mu ~ dnorm(0.00000E+00, 1.00000E-05)
    gamma.phi ~ dgamma(1.00000E-05, 1.00000E-05)
    sigma2.gamma <- 1/gamma.phi
    sigma.gamma <- sqrt(sigma2.gamma)
    beta1 ~ dnorm(0.00000E+00, 1.00000E-05)
    beta2 ~ dnorm(0.00000E+00, 1.00000E-05)
    beta3 ~ dnorm(0.00000E+00, 1.00000E-05)
    int ~ dnorm(0.00000E+00, 1.00000E-05)
}
